@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: #5B5555;
}

a:link,
a:visited {
  text-decoration: none;
  width: 33%;
  height: 100%;
  color: #fafafa;
}

nav,
nav * {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

nav {
  justify-content: space-between;
  width: 100%;
  height: 50px;
  font-size: 1.25em;
  color: white;
}

#logo {
  width: 250px;
  height: 40px;
  justify-content: center;
}

#nav-links {
  height: 100%;
  width: 50%;
  justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  nav {
    width: auto;
  }
}
.intro {
  text-align: start;
  justify-content: center;
  align-items: center;
  height: 600px;
}
.intro__heading {
  font-size: 50px;
  font-weight: bold;
  color: #fafafa;
}
.intro__sub-heading {
  font-size: 25px;
  font-weight: bold;
  color: #fafafa;
  margin: 50px 0;
}
.intro__button {
  padding: 5px;
  margin: auto;
  font-weight: bold;
  border-radius: 2px;
  background-color: #b55039;
}

.parent {
  position: relative;
  height: 600px;
}

.child {
  position: absolute;
  top: 0;
}

.child-1 {
  position: absolute;
  top: 200px;
  left: 10px;
}

.child-2 {
  position: absolute;
  top: 0px;
  transform: rotate(-5.94deg);
}

.child-3 {
  position: absolute;
  top: 90px;
  left: 425px;
}

.projects-title {
  color: #fafafa;
  display: flex;
  justify-content: center;
  margin-top: 150px;
  text-decoration: underline #b55039;
  padding: 50px;
}

.about-title {
  color: #fafafa;
  display: flex;
  justify-content: center;
  margin-top: 150px;
  text-decoration: underline #b55039;
  padding: 50px;
}

.about_section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
  margin: 50px;
  margin-top: 150px;
}

.about_img {
  width: 33%;
  height: 600px;
  background-color: lightgray;
}

.about_overview {
  width: 43%;
  height: 600px;
  padding: 10px;
  background-color: lightgray;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}

.contact {
  height: 200px;
  width: 100%;
  margin: 0px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font: #fafafa;
}
.contact .contact_header {
  font-weight: bold;
  color: #fafafa;
}
.contact .contact_container {
  height: 100px;
}
.contact .contact_container .contact_mail {
  padding: 0px;
}
.contact .contact_container .contact_icons .fa-github-square {
  width: 50px;
  height: 50px;
  background-color: #b55039;
}
.contact .contact_container .contact_icons .fa-linkedin {
  width: 50px;
  height: 50px;
  background-color: #b55039;
}
.contact .contact_container .contact_icons .fa-paper-plane {
  width: 50px;
  height: 50px;
  background-color: #b55039;
}

body {
  background-color: #5B5555;
  max-width: 1400px;
  margin: auto;
}

header {
  margin-left: 0px;
  margin-top: 25px;
  padding: 0px;
  padding-top: 30px;
  width: auto;
  height: 1000px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#left-panel {
  width: 275px;
  margin-top: 200px;
}

#right-panel {
  width: 758px;
}

@media screen and (max-width: 768) {
  #right-panel .child-3 {
    left: 100px;
    width: 188px;
  }

  #right-panel .child-2 {
    left: 30px;
  }

  #right-panel .child-1 {
    width: 372px;
    right: 0px;
    padding: 0px;
  }
}
.projects_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 80px;
  padding: 50px;
  background-color: #5B5555;
}
.projects_section div {
  width: 350px;
  height: 350px;
  background-color: lightgrey;
}

@media screen and (max-width: 1350px) {
  .projects_section {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 880px) {
  .projects_section {
    grid-template-columns: 1fr;
  }
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}